{
  "name": "migrate-versioned-log",
  "description": "transform semantically versioned append-only log entries",
  "version": "1.0.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "array-find": "^1.0.0",
    "async.map": "^0.5.2",
    "dezalgo": "^1.0.3",
    "semver": "^5.2.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "collect-stream": "^1.1.1",
    "defence-cli": "^2.0.0",
    "from2-array": "0.0.4",
    "pump": "^1.0.1",
    "replace-require-self": "^1.1.1",
    "standard": "^7.1.2"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "SemVer",
    "TCP",
    "client",
    "database",
    "kappa",
    "log",
    "version"
  ],
  "license": "MIT",
  "repository": "kemitchell/migrate-versioned-log.js",
  "scripts": {
    "lint": "standard",
    "test": "defence --info javascript README.md | replace-require-self | node"
  }
}
